<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="androidx.databinding.ObservableField" />

        <import type="com.example.todo.Task" />

        <variable
            name="tasks"
            type="ObservableArrayList&lt;Task>" />

        <variable
            name="completdTasks"
            type="ObservableField&lt;String>" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF42AAFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToDo App"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/qweasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всего: " />

                <TextView
                    android:id="@+id/fwelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(tasks.size())}" />

                <TextView
                    android:id="@+id/kjn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Выполнено: " />

                <TextView
                    android:id="@+id/fojwnjfn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{completdTasks}" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Добавить"
                app:layout_constraintTop_toBottomOf="@+id/task_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>